<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-text font-size="13px" color="#5F5E5A" line-height="1.7" />
    </mj-attributes>
    <mj-style>
      a { color: #534AB7; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F8F8FC">

    <!-- Header -->
    <mj-section background-color="#26215C" border-radius="12px" padding="24px">
      <mj-column>
        <mj-text font-size="18px" font-weight="500" color="#ffffff" padding="0">
          HoReCa<span style="color:#AFA9EC">.</span>Watch
        </mj-text>
        <mj-text font-size="12px" color="#AFA9EC" padding="4px 0 0">
          Bienvenue sur la plateforme
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="12px 0 0">
      <mj-column></mj-column>
    </mj-section>

    <!-- Corps -->
    <mj-section background-color="#ffffff" border="0.5px solid #CECBF6" border-radius="12px" padding="24px">
      <mj-column>

        <mj-text padding="0 0 16px">
          Votre compte HoReCa.Watch est actif. Vous avez maintenant accès à la veille marché CHR en temps réel — prix des matières premières, signaux géopolitiques et alertes réglementation.
        </mj-text>

        <!-- Ce que vous avez -->
        <mj-text font-size="12px" font-weight="500" color="#26215C" padding="0 0 10px">
          Inclus dans votre plan gratuit
        </mj-text>

        <mj-text padding="0 0 6px">
          ✓ &nbsp;Newsletter hebdo marché CHR chaque lundi
        </mj-text>
        <mj-text padding="0 0 6px">
          ✓ &nbsp;3 indicateurs Food (café, bœuf, farine)
        </mj-text>
        <mj-text padding="0 0 16px">
          ✓ &nbsp;Aperçu des signaux géopolitiques
        </mj-text>

        <!-- Bloc upgrade -->
        <mj-section background-color="#EEEDFE" border-radius="8px" padding="14px">
          <mj-column>
            <mj-text font-size="12px" color="#534AB7" font-weight="500" padding="0 0 4px">
              Passez au plan Pro
            </mj-text>
            <mj-text font-size="12px" color="#534AB7" padding="0">
              18 indicateurs · Alertes personnalisées · Impact calculé sur vos achats · Brief chaque lundi
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-button background-color="#26215C" color="#ffffff" font-size="13px" font-weight="500"
          border-radius="10px" padding="20px 0 0" inner-padding="13px 24px" href="https://horeca.watch/dashboard">
          Accéder à mon dashboard →
        </mj-button>

      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="12px 0 8px">
      <mj-column>
        <mj-text font-size="11px" color="#888780" align="center" padding="0">
          <a href="https://horeca.watch" style="color:#534AB7;text-decoration:none;">HoReCa.Watch</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
