<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-text font-size="13px" color="#5F5E5A" line-height="1.7" />
    </mj-attributes>
    <mj-style>
      a { color: #534AB7; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F8F8FC">

    <!-- Header -->
    <mj-section background-color="#26215C" border-radius="12px" padding="24px">
      <mj-column>
        <mj-text font-size="18px" font-weight="500" color="#ffffff" padding="0">
          HoReCa<span style="color:#AFA9EC">.</span>Watch
        </mj-text>
        <mj-text font-size="12px" color="#AFA9EC" padding="4px 0 0">
          Votre abonnement Pro a pris fin
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="12px 0 0">
      <mj-column></mj-column>
    </mj-section>

    <!-- Corps -->
    <mj-section background-color="#ffffff" border="0.5px solid #CECBF6" border-radius="12px" padding="24px">
      <mj-column>

        <mj-text font-size="14px" color="#26215C" padding="0 0 16px">
          Bonjour {{prenom}},
        </mj-text>

        <mj-text padding="0 0 16px">
          Votre abonnement Pro HoReCa.Watch est arrivé à son terme. Votre compte est repassé en plan gratuit.
        </mj-text>

        <!-- Ce que vous perdez -->
        <mj-section background-color="#F8F8FC" border="0.5px solid #CECBF6" border-radius="8px" padding="14px">
          <mj-column>
            <mj-text font-size="12px" font-weight="500" color="#26215C" padding="0 0 10px">
              Fonctionnalités désactivées
            </mj-text>
            <mj-text font-size="12px" color="#888780" padding="0 0 5px">
              — Dashboard complet (18 indicateurs)
            </mj-text>
            <mj-text font-size="12px" color="#888780" padding="0 0 5px">
              — Signaux géopolitiques GDELT
            </mj-text>
            <mj-text font-size="12px" color="#888780" padding="0 0 5px">
              — Alertes email personnalisées
            </mj-text>
            <mj-text font-size="12px" color="#888780" padding="0">
              — Brief opérationnel chaque lundi
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-text font-size="12px" color="#888780" padding="16px 0 16px">
          Vous conservez l'accès à la newsletter hebdo et aux 3 indicateurs du plan gratuit. Vous pouvez réactiver le plan Pro à tout moment.
        </mj-text>

        <mj-button background-color="#26215C" color="#ffffff" font-size="13px" font-weight="500"
          border-radius="10px" padding="0" inner-padding="13px 24px" href="https://horeca.watch/#pricing">
          Réactiver le plan Pro →
        </mj-button>

      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="12px 0 8px">
      <mj-column>
        <mj-text font-size="11px" color="#888780" align="center" padding="0">
          <a href="https://horeca.watch" style="color:#534AB7;text-decoration:none;">HoReCa.Watch</a>
          &nbsp;·&nbsp; Questions ? Répondez à cet email.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
